Building ipsvd with the diet libc
---------------------------------

This package optionally can be built with the diet libc instead of the glibc
to provide small statically linked programs.  The resulting package has no
dependency on any other package.

To use the diet libc, make sure the latest versions of the dietlibc-dev and
libmatrixssl-dev packages are installed, and set DEB_BUILD_OPTIONS=diet in
the environment when building the package, e.g.:

 # apt-get install dietlibc-dev libmatrixssl-dev
 $ DEB_BUILD_OPTIONS=diet fakeroot apt-get source -b ipsvd

 -- Gerrit Pape <pape@smarden.org>, Mon, 21 Jun 2004 18:43:19 +0000
